nodemon app.js --ext js,hbs        //running the nodemon for multiple extension files


------------QUERY STRING in URL ----------------------

http://weather?search=games&place=delhi

These are only Key value pair


res.query = {'search'='games','place':'delhi'}


------------PARAMETERS IN URL ------------------------

http://weather/:id       //in code

http://weather/2342       //in browser


res.params = {'id':2342}



for multiple res.send() we use generally the return keyword to avoid the error in back-end



for checking the ssk key 
        ls -a -l ~/.ssh

ssh-keygen -t rsa -b 4096 -C "pawnbisht83@gmail.com"        